# .env
PGDATABASE="d3u1oatv5jjjea"
PGHOST="ec2-107-23-143-66.compute-1.amazonaws.com"
PGUSER="dcohehqfojktcg"
PGPASSWORD="cb98b541fb538d7aa836216e890a5bb0dbe497effaa849a69c5e1f6e2bb44d8d"
DIALECT="postgres"
PGPORT="5432"
# PGDATABASE="riddim"
# PGHOST="localhost"
# PGUSER="postgres"
# PGPASSWORD="password"
# DIALECT="postgres"
# PGPORT="5432"

PORT="3015"
NODE_ENV='development'
JWT_ACCESS_KEY='sofNialvAUxPiJQZa7PJtIA'
JWT_KEY_EXPIRY_TIME='24h'
TOKEN_HEADER='x-auth-token'
UKEY_HEADER='x-api-key'
CONST_VERSION=1

AD_SMTP_HOST='smtp.gmail.com'
AD_SMTP_PORT='587'
AD_SMTP_USER='Socialbrands1@gmail.com'
AD_SMTP_PASSWORD='gFw$3@R3'

TWILIO_ACC_ID="AC189b9d88418ed1046e2afe59fef26977"
TWILIO_AUTH_TOKEN="d8fc0e5a1fb318218303cb51a32b9df3"
TWILIO_FROM="+16174465704"

MANDRILLAPP = 'https://mandrillapp.com/api/1.0/'
MANDRILLAPP_KEY = 'tsGVAnkUNDKKHKdOUoSUOg'
MANDRILLAPP_SENDER_EMAIL = 'ashley@riddim.com'

SITE_API_URL='http://localhost:3015/api/'

FACEBOOK_APP_ID='1034099050489169'
FACEBOOK_APP_SECRET='e81791f57a24b33f6f930c31e28f1dee'
INSTAGRAM_CLIENT_ID='1053645392104143'
INSTAGRAM_CLIENT_SECRET='1f3602d9f554834408a008e6121cf291'
PINTEREST_APP_ID=''
PINTEREST_APP_SECRET=''
SNAPCHAT_APP_ID='04366000-3c22-473e-a716-de7b11a2d6f4'
SNAPCHAT_APP_SECRET='wjQzyu5bYScw85Hv4dfA3wkdQmxAegS-F7ZQBExhkvU'
TWITTER_CONSUMER_KEY='iSwfVrp6k3wxgxil8vPMGBYyA'
TWITTER_CONSUMER_SECRET='A5ThkNfkb4M60VCajVFQhdmGeaIUKWTnr9b94zuWpGXv2RZ6Em'