# .env
PGDATABASE="d3u1oatv5jjjea"
PGHOST="ec2-107-23-143-66.compute-1.amazonaws.com"
PGUSER="dcohehqfojktcg"
PGPASSWORD="cb98b541fb538d7aa836216e890a5bb0dbe497effaa849a69c5e1f6e2bb44d8d"
DIALECT="postgres"
PGPORT="5432"

PORT="3015"
NODE_ENV='development'
JWT_ACCESS_KEY='sofNialvAUxPiJQZa7PJtIA'
JWT_KEY_EXPIRY_TIME='24h'
TOKEN_HEADER='x-auth-token'
UKEY_HEADER='x-api-key'
CONST_VERSION=1

AD_SMTP_HOST='smtp.gmail.com'
AD_SMTP_PORT='587'
AD_SMTP_USER='Socialbrands1@gmail.com'
AD_SMTP_PASSWORD='gFw$3@R3'

TWILIO_ACC_ID="AC189b9d88418ed1046e2afe59fef26977"
TWILIO_AUTH_TOKEN="d8fc0e5a1fb318218303cb51a32b9df3"
TWILIO_FROM="+16174465704"

MANDRILLAPP = 'https://mandrillapp.com/api/1.0/'
MANDRILLAPP_KEY = 'tsGVAnkUNDKKHKdOUoSUOg'
MANDRILLAPP_SENDER_EMAIL = 'ashley@riddim.com'

SITE_API_URL='http://localhost:3015/api/'